# wex-purchase-api

./: .gitignore  README.md  TECH_SPEC.md  checkstyle.xml  pom.xml
.githooks/: pre-commit
docs/: datamodel.mermaid  openapi.yaml
src/main/java/com/wex/purchase/controller/: PurchaseTransactionController.java
src/main/java/com/wex/purchase/dto/: ConvertedTransactionResponse.java  CreateTransactionRequest.java  TransactionResponse.java
src/main/java/com/wex/purchase/exception/: ExchangeRateUnavailableException.java  GlobalExceptionHandler.java  MissingIdempotencyKeyException.java
src/main/java/com/wex/purchase/model/: PurchaseTransaction.java
src/main/java/com/wex/purchase/service/: PurchaseTransactionService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_purchase_transactions.sql  V2__alter_transaction_date_to_datetime.sql
src/test/java/com/wex/purchase/controller/: PurchaseTransactionControllerTest.java
src/test/java/com/wex/purchase/integration/: PurchaseTransactionIntegrationTest.java
src/test/java/com/wex/purchase/service/: PurchaseTransactionServiceTest.java  TreasuryExchangeRateServiceTest.java
src/test/resources/: application-test.properties
wex-purchase-api/: README.md  pom.xml
wex-purchase-api/src/main/java/com/wex/purchase/controller/: PurchaseTransactionController.java
wex-purchase-api/src/main/java/com/wex/purchase/dto/: CreateTransactionRequest.java
wex-purchase-api/src/main/java/com/wex/purchase/model/: PurchaseTransaction.java
wex-purchase-api/src/main/java/com/wex/purchase/repository/: PurchaseTransactionRepository.java
wex-purchase-api/src/main/java/com/wex/purchase/service/: PurchaseTransactionService.java
wex-purchase-api/src/test/java/com/wex/purchase/controller/: PurchaseTransactionControllerTest.java
wex-purchase-api/src/test/java/com/wex/purchase/integration/: PurchaseTransactionIntegrationTest.java
wex-purchase-api_2/: README.md  TECH_SPEC.md
wex-purchase-api_2/src/main/java/com/wex/purchase/: PurchaseApiApplication.java
wex-purchase-api_2/src/main/java/com/wex/purchase/config/: AppConfig.java
wex-purchase-api_2/src/main/java/com/wex/purchase/controller/: PurchaseTransactionController.java
wex-purchase-api_2/src/main/java/com/wex/purchase/dto/: TreasuryApiResponse.java  TreasuryExchangeRateRecord.java
wex-purchase-api_2/src/main/java/com/wex/purchase/exception/: TransactionNotFoundException.java
wex-purchase-api_2/src/main/java/com/wex/purchase/model/: PurchaseTransaction.java
wex-purchase-api_2/src/main/java/com/wex/purchase/repository/: PurchaseTransactionRepository.java
wex-purchase-api_2/src/main/java/com/wex/purchase/service/: PurchaseTransactionService.java  TreasuryExchangeRateService.java
wex-purchase-api_2/src/test/java/com/wex/purchase/controller/: PurchaseTransactionControllerTest.java
wex-purchase-api_2/src/test/resources/: application-test.properties
